<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        main{
            border-radius: 10px;
            width:30%;
            margin:auto;
            margin-bottom:50px;
            background-color: white;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
        }
        .daumain{
            border-bottom:1px grey solid;
            margin-bottom:10px;
            text-align: center;
            padding:5px;
        }
        .giuamain{
            display:flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .giuamain input{
            width:100%;
            height:auto;
        }
        .sn{
            margin: 10px 10px 10px 0;
            padding:5px;
            border-radius: 5px;
            width:100%;
            
        }
        .ddmmyyyy{
            display:flex;
            justify-content: space-between;
        }
        .gender{
            display:flex;
            justify-content:space-between;
        }
        .gt{
            border:black 1px solid;
            border-radius: 8px;
            padding:8px;
            margin: 10px 10px 10px 0;
            width:100%;
            display:flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color:white;
        }
        .nutbam{
            border-radius: 8px; background-color: green; text-align: center;
            width:30%; margin:auto;
            padding:10px;
        }
        .pass{
            width:100%;
            padding:5px;
        }
        .chu a{
            text-decoration: none;
            color: #82aef2;
        }
        .chu{
            margin:20px;
        }
        header{
            text-align: center;
            color:#82aef2;
        }
        ul{
            list-style: none;
            display:flex;
            justify-content:flex-start;
            gap:20px;
            padding-inline-start: 0;
            flex-wrap: wrap;
        }
        .chantrang a{
            color:black;
        }
        .chantrang{
            width:70%;
            margin:auto;
        }
        .nen{
            display:flex;
            background-color: #f2f1f6;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="nen">
        <header>
            <h1>Facebook</h1>
        </header>
        <main>
            <div class="daumain">
                <h2 style="margin-bottom: 10px;">Create a new account</h2>
                It's quick and easy<br>
            </div>
            <form style="margin:20px">
                <div class="giuamain">
                    <input tyle="text" name="firstname" placeholder="Firstname">
                    <input tyle="text" name="startname" placeholder="Surname" style="margin-left:10px;">
                </div>
                Date of birth<br>
                <div class="ddmmyyyy">
                    
                    <select name="ngay" class="sn">
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                        <option value="1">5</option>
                        <option value="1">6</option>
                        <option value="1">7</option>
                        <option value="1">8</option>
                    </select>
                    <select name="thang" class="sn">
                        <option value="Jan">January</option>
                        <option value="Feb">February</option>
                        <option value="Mar">March</option>
                        <option value="Apr">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="1">1</option>
                    </select>
                    <select name="năm" class="sn" style="margin-right: 0;">
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                    </select>
                </div>
                Gender<br>
                <div class="gender">
                    <div class="gt">
                        Male<input type="radio" name="gioitinh" value="Male">
                    </div>
                    <div class="gt">
                        Female<input type="radio" name="gioitinh" value="Female">
                    </div>
                    <div class="gt" style="margin-right: 0;">
                        Custom<input type="radio" name="gioitinh" value="Custom">
                    </div>
                </div>
                <div style="display:flex; flex-direction: column; align-items: center;">
                    <input type="text" name="sdtml" placeholder="Mobile number or email address" class="pass"><br>
                    <input type="password" name="matkhau" placeholder="New password" class="pass">
                </div>
            </form>
            
            <div class="chu">
                <p>People who use our service may have uploaded your contact infomation to Facebook.<a href="#"> Learn more.</a></p>
                <p>By clicking Sign Up, you agree to our<a href="#"> Terms, Privacy Policy</a> and <a href="#">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time.</p>
            </div>
            <div class="nutbam">
                <a href="#">Sign up</a>
            </div>
            <div style="text-align: center;margin: 10px;">
                <a href="#" style="color:#82aef2;">Already have an account?</a>
            </div>
        </main>
    </div>
    <footer>
        <nav class="chantrang">
            <ul>
                <li>English (UK)</li>
                <li><a href="#">Tiếng Việt</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">中文(台灣)</a></li>
                <li><a href="#">한국어</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">Français (France)</a></li>
                <li><a href="#">ภาษาไทย</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><a href="#">Italiano</a></li>
            </ul>
            <hr style="color:black">
        </nav>
        <nav class="chantrang">
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Meta Pay</a></li>
                <li><a href="#">Meta Store</a></li>
                <li><a href="#">Meta Quest</a></li>
                <li><a href="#">Ray-Ban Meta</a></li>
                <li><a href="#">Meta AI</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>